
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>about corona</title>
  <style>

     ul{
   list-style-type:none;
   position: absolute;
    left:272px; top:50px;
}

.navi > li{
   float: left;
}
.navi > li > a{
   padding: 0.6em 9.7em;
   background:rgb(219,193,193)
}

li a{
   background-color: #39f;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    display: block;
    text-align: center;
    padding: 10px;
    background:rgb(219,193,193)
}

li a:hover{
   background-color:light-gray;
   color: white;
}

.navi li ul{   /* << li 하위의 ul = 서브메뉴 */
   display: none;
}

.navi li:hover ul{
   display: block;
}

  table.fixed{position: absolute;
left:970px; top:265px;
border-style:solid;
border-color:white;

}
th{background: rgb(235,236,237);
border-style:solid;
border-color:gray;
}
td{
border-style:solid;
border-color:gray;
}

.search{position:absolute;
 top:110px; left:930px;

}

.block-color-gray_background {
   background: rgb(235,236,237);
             width: 600px;
             border-style:solid;
             border-color:gray;
             border-width: 4px;
}
.location{
position:static;
left:1640px;
}

.my-button{position: absolute;
left:1170px; top:1830px;
   background: light-gray;
   width: 360;
   height: 200;
   border-color: rgb(200,197,197);
   border-width: 8px;
   border-style: ridge;
}
.button{
display:inline-block;
cursor:pointer;
border-radius: 10px;
position: absolute;
left:145px; top:110px;
}
.button:active{
background-color: rgb(193,156,231);
box-shadow:0 5px #666;
transform: translateY(4px);
}
.map{
position: absolute;
left:320px; top:130px;
border-color: gray;
border-width: 3px;
border-style: solid;
}
.status_table{
position: absolute;
left:320px; top:855px;
}

.price_index{
position: absolute;
left:330px; top:1250px;
border-color: gray;
border-width: 3px;
border-style: solid;
}

.product1{
position: absolute;
left:330px; top:1520px;
border-color: gray;
border-width: 3px;
border-style: solid;
}

.product2{
position: absolute;
left:740px; top:1520px;
border-color: gray;
border-width: 3px;
border-style: solid;
}

.product3{
position: absolute;
left:1150px; top:1520px;
border-color: gray;
border-width: 3px;
border-style: solid;
}

.path{
position: absolute;
left:330px; top:1030px;
border-color: gray;
border-width: 3px;
border-style: solid;
}

.vl1 {
  border-left: 3px solid #848484;
  height: 2010px;
  position:absolute;
  left: 315px;
  margin-left: -3px;
  top: 105px;
}

.vl2 {
  border-left: 3px solid #848484;
  height: 2010px;
  position:absolute;
  left: 1590px;
  margin-left: -3px;
  top: 105px;
}

.bbox{
position:absolute;
left: 312px;
padding: 10px;
display:block;
top:70px;
width: 1258px;
height: 2020px;
background-color: #fbfbfd;
}



  </style>
     <link rel="stylesheet" href="button.css">

     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 </head>

 <body>
   <div class ="bbox"></div>

     <body bgcolor='#F6F0F0'></body>

  <p style="text-align:center;">
  <span style="background: linear-gradient(to right, #ffa7a3, #5673bd);
   padding: 0.6em 22em;
   font-style: oblique;
   font-weight: bolder;
   font-size: x-large;
   border-radius: 3px; 
   color: #ffffff;
   position: absolute;
    left:305px; top:0px;">
   ABOUT &nbsp COVID - 19
   </span>
  </p>


  <div style="overflow:auto ; width:1910px; height:1000px;">
  </div>

      <ul class="navi">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
    </ul>

<div class="search">

<figure class="block-color-gray_background callout"
 style="white-space:pre-wrap;display:flex" id="83b4f705-294d-4d13-bf59-7f165430047d">
<div style="font-size:2em">
<span class="icon">💡</span>

</div>
<div style="width:50%">
NEWS 검색<input type="text" class="input-search" size="70">
<input type="submit" class= "input-search-submit" value="search" >
</div>
</figure>
</div>

  <div class="map">
   <img src="images" alt="코로나 현황 분포도" width="600" height="700">
  </div>

  <div class="status_table">
  <table width="600" height="145" >
	<caption>
    	코로나 현황 표
    </caption>
    <thead>
    	<tr>
            <th>확진 환자</th>
            <th>격리 해제</th>
            <th> 사망자  </th>
            <th>검사 진행</th>
         </tr>
    </thead>
    <tbody>
         <tr>
            <td>9999</td>
            <td>9999</td>
            <td>9999</td>
             <td>9999</td>
        </tr>
    </tbody>
    </table>
  </div>

  <div class="price_index">
   <img src="images" alt="소비자 물가 지수" width="1230" height="250">
  </div>

  <div class="product1">
   <img src="images" alt="코로나 관련 상품 TOP1" width="410" height="300">
  </div>

  <div class="product2">
   <img src="images" alt="코로나 관련 상품 TOP2" width="410" height="300">
  </div>

  <div class="product3">
   <img src="images" alt="코로나 관련 상품 TOP3" width="410" height="300">
  </div>

  <div class="path">
   <img src="images" alt="코로나 확진 상세 경로" width="1230" height="200">
  </div>

  <div class = "my-button">
  <h2 style = "font-size=x-large" >
    &nbsp &nbsp &nbsp 나의 코로나 방역 수칙
      <br>&nbsp &nbsp &nbsp &nbsp 점수 알아보러 가기
    </h2>
    <div class = "location">
      <!--button id="myButton" class="float-left submit-button" >Home</button>-->
   <!-- <button class = "button" onclick="window.open('http://webtong.kr') ">-->
        <button class = "button" id="myButton" class="float-left submit-button">

    <h2 style = "font-size=large" >
    QUIZ
    </h2>
</button>
        </div>
</div>

  <table width="610" height="760" class="fixed">
   <div id="line">
   <th height="60">about corona NEWS</th>
   <tr>
          <td> 첫번째 </td>
   </tr>
   <tr>
            <td> 두번째 </td>
   </tr>
   <tr>
          <td> 세번째 </td>
   </tr>
   <tr>
            <td> 네번째 </td>
   </tr>
   </div>
  </table>

 <div class="vl1"></div>
  <div class="vl2"></div>


 </body>
</html>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "quizz.html";
    };
</script>
