<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="style.css">
     <title></title>
<style>
body{
  margin: 0;
  padding: 0;
  background-color: #F6F0F0;
}
.search-box{
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 30px;
  background-color: #fff;
  border: 1px solid #a9d1e9;
  border-radius: 30px;
  transition: 0.4s;
  width:30px;
}
.search-box:hover{
  box-shadow: 0px 0px .5px 1px #a9d1e9;
  width: 282px;
}
.search-btn{
  text-decoration: none;
  float: right;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a9d1e9;
}
.search-box:hover > .search-btn{
  background-color: #fff;
}
.search-txt{
  display: flex;
  padding: 0;
  width: 0px;
  border:none;
  background: none;
  outline: none;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  transition: .4s;
}
.search-box:hover > .search-txt{
  width: 240px;
  padding: 0 6px;
}
.search{
position: absolute;
left:870px; top:370px;
}
</style>
</head>
  <body >

         <div class="search" >
            <h1 style="color:#53a8d9">키워드 검색</h1>
          </div>



    <div class="search-box">
      <input type="text" class="search-txt" name=""placeholder=" 검색어 입력">
      <a class="search-btn" href="world_list(1).html">
        <i class="fas fa-search"></i>
      </a>
    </div>
  </body>
</html>
