<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
         <link rel="stylesheet" href="style.css">
  <title>about corona</title>
   <style>

     ul{
   list-style-type:none;
   position: absolute;
    left:195px; top:50px;
}

.navi > li{
   float: left;
}
.navi > li > a{
   padding: 0.6em 5.46em;
   background:rgb(219,193,193)
}

li a{
   background-color: #39f;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    display: block;
    text-align: center;
    padding: 0.6em 5.46em;
    background:rgb(219,193,193)
}

li a:hover{
   background-color:light-gray;
   color: white;
}

.navi li ul{   /* << li 하위의 ul = 서브메뉴 */
   display: none;
}

.navi li:hover ul{
   display: block;
}

  table.fixed{position: absolute;
left:865px; top:128px;


}
th{background: rgb(235,236,237);
border-style:solid;
border-color:gray;
}
td{
border-style:solid;
border-color:gray;
}

.search{position:absolute;
 top:115px; left:827px;

}

.block-color-gray_background {
   background: rgb(235,236,237);
             width: 780px;
             border-style:solid;
             border-color:gray;
             border-width: 4px;
}
.location{
position:static;
left:1640px;
}

.my-button{
position: absolute;
left:1190px; top:2130px;
   background: light-gray;
   width: 440;
   height: 200;
   border-color: rgb(200,197,197);
   border-width: 8px;
   border-style: ridge;
}
.button{
display:inline-block;
cursor:pointer;
border-radius: 10px;
position: absolute;
left:180px; top:110px;
}
.button:active{
background-color: rgb(193,156,231);
box-shadow:0 5px #666;
transform: translateY(4px);
}
.map{
position: absolute;
left:250px; top:130px;
border-color: gray;
border-width: 3px;
border-style: solid;
}
.status_table{
position: absolute;
left:255px; top:855px;
}

.product_table{
position: absolute;
left:245px; top:1600px;
}

.price_index{
position: absolute;
left:250px; top:1250px;
border-color: gray;
border-width: 3px;
border-style: solid;
}


.path{
position: absolute;
left:250px; top:1030px;
border-color: gray;
border-width: 3px;
border-style: solid;
}

.vl1 {
  border-left: 3px solid #848484;
  height: 2310px;
  position:absolute;
  left: 240px;
  margin-left: -3px;
  top: 105px;
}

.vl2 {
  border-left: 3px solid #848484;
  height: 2310px;
  position:absolute;
  left: 1665px;
  margin-left: -3px;
  top: 105px;
}

.bbox{
position:absolute;
left: 240px;
padding: 10px;
display:block;
top:70px;
width: 1405px;
height: 2320px;
background-color: #fbfbfd;
}
.mapbox{
text-align:center;
position: absolute;
border-color: gray;
border-width: 3px;
border-style: solid;
border-radius: 10px;
width: 70px;
height: 60px;
background-color: rgb(123,226,228,0.3);
}
.mapbox:hover {
text-align:center;
position: absolute;
border-color: gray;
border-width: 3px;
border-style: solid;
border-radius: 10px;
width: 80px;
height: 70px;
background-color: rgb(123,226,228,0.7);;
cursor: pointer;
  }
.imagebox{
position:absolute;
width: 850px;
height: 250px;
left:295px;
top:2175px;

}
	   
    .search-box{
  padding: 10px;
  position: absolute;
  top: 2390px;
  left: 950px;
  transform: translate(-50%,-50%);
  height: 30px;
  background-color: #fff;
  border: 1px solid #a9d1e9;
  border-radius: 30px;
  transition: 0.4s;
  width:1400px;
}

.search-btn{
  text-decoration: none;
  float: right;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a9d1e9;
}


  </style>
     <link rel="stylesheet" href="button.css">

     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 </head>

 <body>
   <div class ="bbox"></div>

     <body bgcolor='#F6F0F0'></body>

  <p style="text-align:center;">
  <span style="background: linear-gradient(to right, #ffa7a3, #5673bd);
   padding: 0.6em 25.2em;
   font-style: oblique;
   font-weight: bolder;
   font-size: x-large;
   border-radius: 3px;
   color: #ffffff;
   position: absolute;
    left:230px; top:0px;">
   ABOUT &nbsp COVID - 19
   </span>
  </p>




  <div class="map">
   <img src="https://cdn.crowdpic.net/detail-thumb/thumb_d_EFF4AD990DA8372F912F4E08EBB3058D.jpg" alt="코로나 현황 분포도" width="600" height="700">
      <div class="mapbox" style=" left: 370px; top: 280px; ">
          대구<br>{{local_num_list[3]}}
      </div>
      <div class="mapbox" style=" left: 220px; top: 20px; ">
          경기<br>{{local_num_list[9]}}
      </div>
      <div class="mapbox" style=" left: 330px; top: 30px; ">
          강원<br>{{local_num_list[10]}}
      </div>
      <div class="mapbox" style=" left: 120px; top: 91px; ">
          인천<br>{{local_num_list[4]}}
      </div>
      <div class="mapbox" style=" left: 235px; top: 108px; ">
          서울<br>{{local_num_list[1]}}
      </div><div class="mapbox" style=" left: 320px; top: 120px; ">
          충북<br>{{local_num_list[11]}}
      </div>
      <div class="mapbox" style=" left: 420px; top: 160px; ">
          경북<br>{{local_num_list[15]}}
      </div>
      <div class="mapbox" style=" left: 198px; top: 180px; ">
          세종<br>{{local_num_list[8]}}
      </div>
      <div class="mapbox" style=" left: 100px; top: 210px; ">
          충남<br>{{local_num_list[12]}}
      </div>
      <div class="mapbox" style=" left: 270px; top: 230px; ">
          대전<br>{{local_num_list[6]}}
      </div>
      <div class="mapbox" style=" left: 210px; top: 300px; ">
          전북<br>{{local_num_list[13]}}
      </div>
      <div class="mapbox" style=" left: 438px; top: 320px; ">
          울산<br>{{local_num_list[7]}}
      </div><div class="mapbox" style=" left: 280px; top: 350px; ">
          경남<br>{{local_num_list[16]}}
      </div>
      <div class="mapbox" style=" left: 375px; top: 398px; ">
          부산<br>{{local_num_list[2]}}
      </div>
      <div class="mapbox" style=" left: 220px; top: 435px; ">
          광주<br>{{local_num_list[5]}}
      </div>
      <div class="mapbox" style=" left: 190px; top: 600px; ">
          제주<br>{{local_num_list[17]}}
      </div>
      <div class="mapbox" style=" left: 140px; top: 430px; ">
          전남<br>{{local_num_list[14]}}
      </div>


  </div>

  <div class="status_table">
  <table width="600" height="145" >
   <caption>
        코로나 현황 표
    </caption>
    <thead>
       <tr>
            <th>확진 환자</th>
            <th>격리 해제</th>
            <th>&nbsp&nbsp사망자&nbsp&nbsp</th>
            <th>검사 진행</th>
         </tr>
    </thead>
    <tbody>
         <tr>
            <td><p style="text-align:center;">{{patient_num_list[0]}}</p></td>
            <td><p style="text-align:center;">{{patient_num_list[1]}}</p></td>
            <td><p style="text-align:center;">{{patient_num_list[2]}}</p></td>
            <td><p style="text-align:center;">{{patient_num_list[3]}}</p></td>
        </tr>
    </tbody>
    </table>
  </div>



  <div class="product_table">
  <table width="1410" height="285" >
   <caption>
       코로나 관련 상품
    </caption>
    <thead>
       <tr>
            <th>마스크</th>
            <th>손소독제</th>
            <th>자가진단키트</th>
         </tr>
    </thead>
    <tbody>
         <tr>
            <td width="470">
		<div style="text-align : center;"><img src={{product1[1]}} width = "290" height="250" alt="이미지없음"></div>
		<br>
		판매처 : {{product1[4]}}
		<br>
		<a href = {{product1[0]}}>{{product1[2]}}</a>
		<br>
		{{product1[3]}}
		</td>
            <td width="470">
		<div style="text-align : center;"><img src={{product2[1]}} width = "290" height="250" alt="이미지없음"></div>
		<br>
		판매처 : {{product2[4]}}
		<br>
		<a href = {{product2[0]}}>{{product2[2]}}</a>
		<br>
		{{product2[3]}}
		</td>
            <td width="470">
		<div style="text-align : center;"><img src={{product3[1]}} width = "290" height="250" alt="이미지없음"></div>
		<br>
		판매처 : {{product3[4]}}
		<br>
		<a href = {{product3[0]}}>{{product3[2]}}</a>
		<br>
		{{product3[3]}}
		</td>
        </tr>
    </tbody>
    </table>
  </div>

  <div class="price_index">
    <iframe src=http://127.0.0.1:5000/index alt="통계청주요지수" width="1400" height="330"> </iframe>
  </div>

  <div class="path">
   <iframe src=http://127.0.0.1:5000/path alt="코로나 확진 상세 경로" width="1400" height="200"> </iframe>
  </div>
<div class="imagebox">
<img src= "https://i.pinimg.com/originals/9d/c2/ed/9dc2ed4d44d49e662d37e75c73dc9f79.png" style=" width: 850px ">
    </div>




  <div class = "my-button">
  <h2 style = "font-size=x-large" >
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 나의 코로나 방역 수칙
      <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 점수 알아보러 가기
    </h2>
    <div class = "location">
        <button class = "button" id="myButton" class="float-left submit-button">
    <h2 style = "font-size=large" >
    QUIZ
    </h2>
       </button>
        </div>
</div>

  <table width="792" height="893" class="fixed">
   <div id="line">
   <th height="60"colspan =2>about corona NEWS</th>
   <tr>
	<td><img src={{pic[0]}} alt="이미지없음"></td>
	<td>
	{{comp[0]}}
	<br>
    	{{time[0]}}
	<br>
    	<a href={{titleurl[0]}}>{{title[0]}}</a>
	<br>
    	{{preview[0]}}
	</td>
   </tr>
   <tr>
	<td><img src={{pic[1]}} alt="이미지없음"></td>
	<td>
    	{{comp[1]}}
	<br>
    	{{time[1]}}
	<br>
    	<a href={{titleurl[1]}}>{{title[1]}}</a>
	<br>
    	{{preview[1]}}
	</td>
   </tr>
   <tr>
	<td><img src={{pic[2]}} alt="이미지없음"></td>
	<td>
    	{{comp[2]}}
	<br>
	{{time[2]}}
	<br>
    	<a href={{titleurl[2]}}>{{title[2]}}</a>
	<br>
    	{{preview[2]}}
	</td>
   </tr>
   <tr>
	<td><img src={{pic[3]}} alt="이미지없음"></td>
	<td>
    	{{comp[3]}}
	<br>
    	{{time[3]}}
	<br>
    	<a href={{titleurl[3]}}>{{title[3]}}</a>
	<br>
    	{{preview[3]}}
	</td>
   </tr>
   </div>
  </table>

 <div class="vl1"></div>
  <div class="vl2"></div>
  <div style="overflow:auto ; width:1910px; height:1000px;">
  </div>

      <ul class="navi">
        <li><a href='#'>코로나 기사 분석</a>
	 <ul>
	 <li><a href="/1">ABC뉴스 상위 기사 2개 분석하기</a></li>
	 <li><a href="/2">URL 입력 후 비교(ABC뉴스 한정)</a></li>
	 </ul>
	</li>
        <li><a href="/find_word">코로나 기사 검색</a></li>
          <li><a href="/survey">코로나 설문 조사</a></li>
        <li><a href="http://ncov.mohw.go.kr/baroView4.do">코로나 예방 수칙</a></li>
        <li><a href="https://www.mohw.go.kr/react/popup_200128_3.html">보건소 전화번호</a></li>
    </ul>


 </body>
	
<div class="search-box">
    <span style = " font-size:1.2em;  color: #51575b; font-weight: bold">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 개발자 : <a href="https://github.com/shyeon0312">김서현</a> <a href="https://github.com/snowball34">원정혜</a> <a href="https://github.com/lmw7414">이민우</a> <a href="https://github.com/leesungminn">이성민</a> <a href="https://github.com/leejooyeonn">이주연</a></span>
      <a class="search-btn" >
        <i class="fas fa-search"></i>
      </a>
 </div>
</html>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "quizz";
    };
</script>
